
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# PORT NUMBER When working on local: 5432, when working on server: 63333
spring.datasource.url=jdbc:postgresql://localhost:5432/AnatomyTest5
spring.datasource.username=postgres
spring.datasource.password=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jackson.serialization.fail-on-empty-beans=false

## For removing "PgConnection.createClob() is not yet implemented"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true